{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;database=health-blazor.mdf;Persist Security Info=True;User ID=Diamoon;Password=karokan8;Initial Catalog=health-blazor;MultipleActiveResultSets=true;Trusted_connection=true;connect timeout=10000;",
    "DefaultConnection2": "server=178.21.11.254;database=health2.mdf;Persist Security Info=True;User ID=Diamoon;Password=5ee277d632;Initial Catalog=health2;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Site": {
      "Login": "root",
      "Password": "a111bq"
    }
  },
  "CKEditorBundle": {
    "Theme": "Light"
  }
}
